# echo

./: .gitignore  README.md  pom.xml
src/main/java/it/fvaleri/echo/: EchoClient.java  EchoServer.java  EchoUtil.java
src/main/java/it/fvaleri/echo/impl/: IoEchoServer.java  NettyEchoServer.java  Nio2EchoServer.java  NioEchoServer.java
src/main/resources/: log4j2.properties
