<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.fvaleri.echo</groupId>
    <artifactId>echo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.58.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.14.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>${target.main.class}</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>client</id>
            <properties>
                <target.main.class>it.fvaleri.echo.EchoClient</target.main.class>
            </properties>
        </profile>
        <profile>
            <id>io</id>
            <properties>
                <target.main.class>it.fvaleri.echo.impl.IoEchoServer</target.main.class>
            </properties>
        </profile>
        <profile>
            <id>nio</id>
            <properties>
                <target.main.class>it.fvaleri.echo.impl.NioEchoServer</target.main.class>
            </properties>
        </profile>
        <profile>
            <id>nio2</id>
            <properties>
                <target.main.class>it.fvaleri.echo.impl.Nio2EchoServer</target.main.class>
            </properties>
        </profile>
        <profile>
            <id>netty</id>
            <properties>
                <target.main.class>it.fvaleri.echo.impl.NettyEchoServer</target.main.class>
            </properties>
        </profile>
    </profiles>

</project>
